package Java基础编程练习题50道答案.Test11到20;

/**
 * Created with IntelliJ IDEA.
 *
 * @author 李铭洋
 * @company 王自立有限公司
 * @date 2021-12-20 21:24
 * @Description:
 **/
/*
程序分析：采取逆向思维的方法，从后往前推断。
天  数      1   2    3    4   5    。。。10
桃子数     1    4   10   22   46          ？
所以桃子数计算方法：前一天桃子数*2+2
先分析问题：用逆向思维来思考它，根据题意“以后每天早上吃前天剩下的一半零一个”，则我们可以用逆向思维来推导它，即从第十天往前推。
已知第十天有一个，根据题意
第九天应该就是(1+1）*2=4个，
第八天应该就是(4+1)*2=10，
第七天应该就是(10+1)*2=22，
第六天应该就是(22+1)*2=46,依此类推，
直至第1天应该就是第2天(766+1)*=1534个桃子，
即猴子第一天摘了1534个桃子。
 */
public class Test17 {
    public static void main(String[] args) {
        int sum = 1,x = 1;
        for(x=1;sum<=9;sum++){
            x=(x+1)*2;
        }
        System.out.println(x);
    }
}
